[bumpversion]
commit = False #True
tag = False #True
tag_name = {new_version}
parse = (?P<major>\d+).(?P<minor>\d+).(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}
current_version = 0.1.0

[pbr]
skip_changelog = True

[bumpversion:file:VERSION]
